<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marissa Bellusci - Portfolio</title>
<body>

<style>

body {
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  display: block;
  border: solid;
  background: black;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 6vh;
}

.header {
  text-align: center;
  margin-top: 15vh;
  font-size: 4rem;
}

.container {
  display: flex;
  overflow: hidden;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 80vw;
  min-height: fit-content;
  
}

.item {
  display: flex;
  flex-grow: 1;
  border: solid;
  width: 25vw;
  height: 50vh;
  margin: 2rem;
}



  </style>

  <header class="navbar">

  </header>

  <h1 class="header">Portfolio</h1>

<div class="outer-container">
<div class="container">

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

  <div class="item">
    <p></p>
  </div>

</div>
</div>


<footer></footer>

    <script>
        </script>
</body>
</html>